server {
    listen 80;
    server_name api.steak.io.vn;
    return 307 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.steak.io.vn;

    ssl_certificate /home/ubuntu/ssl/certificate.crt;
    ssl_certificate_key /home/ubuntu/ssl/private.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    location / {

        if ($request_uri !~ ^/(api|verification)) {
            return 403;
        }

        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
